.header-container{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 0px 0px;

  }


  .brand-logo{
    display: flex;
    align-items: center;
  }

  .app-container{
   min-height:100vh; 
    /* background-color: green;  */
    display: flex;
    flex-direction: column;
 height: 100vh;
max-height: 100vh; 
}
.side-navigation{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    max-width:240px;
    /* height:100%; */
    max-height:100%;
    overflow-y: auto;
    /* background-color: red; */
}
.main-container{
    /* flex-grow: 1; */
    flex:1;
    display: flex;
    flex-direction: column;
    padding:0px;
    /* overflow-y: auto; */
}

.img_logo{
    width: 50px;
    height: 50px;
    margin: 0px 10px 0px 0px;
}
.row .col p{
    /* margin: 10px; */
    font-weight: bold;
    /* margin-left: -50px; */
  
}
.row .col p span { 
    color: #3fb6d3;
}
.Icons{
    /* margin: 15px; */
}
.row_1{
    display: flex;
    margin: 5px;
    padding: 0px;
}

.side_nav_icon{
    width: 20px;
    height: 20px;
}

.col_1 p{
    font-size: large;
    font-weight: 400;
    margin-left: 10px;
}


.setting_main{
    display: flex;
    margin: 20px;
    align-items: center;
}


.main-page{
    /* background-color: blue; */
    flex-grow: 1;
}
 .settings {
    /* Ensure it's a flex item */
    /* display: flex; */
  } 
  .search-bar{
    max-width:400px ;
  }


.cian-cls{ 
    color: #3fb6d3;
}
.full-height-cls{
    flex: 1;
    /* overflow-y: auto; */
    display: flex;
    flex-direction: column;
    background-color: #d9d9d9;
}